{
  "name": "ychat",
  "description": "Chat application built as a school project, focusing on real-time communication and basic client–server interaction.",
  "private": true,
  "author": "Petr Kašpar",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "turbo": "^2.7.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
